# DataBase_Challenge

./: Script.sql  pom.xml
src/main/java/entities/: Company.java  Employee.java
src/main/java/queries/: CompanyQuery.java  EmployeeQuery.java
src/main/java/utils/: JpaManager.java
src/main/java/utils/crud/: CompanyCrud.java  EmployeeCrud.java
src/main/resources/: logback.xml
src/test/java/: CompanyTest.java  EmployeeTest.java
